pring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=postgres
spring.datasource.password=root


# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update

# Configuración de la API de Gutendex


integration.api.base-path=https://gutendex.com/books/

